{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "artifact-design",
  "description": "Design guidance for HTML artifacts: reports, explainers, dashboards, mockups. From Anthropic's Claude Code.",
  "author": {
    "name": "Anthropic"
  }
}
